# jvm-java8-examples

authentication-service/basic/raw/spring.authentication.sample/: build.gradle  pom.xml
authentication-service/basic/raw/spring.authentication.sample/gradle/wrapper/: gradle-wrapper.properties
authentication-service/basic/raw/spring.authentication.sample/src/main/java/io/vash/example/spring/security/auth/basic/: Application.java  AuthenticationApi.java  JournalApi.java  RegistrationApi.java
authentication-service/basic/raw/spring.authentication.sample/src/main/java/io/vash/example/spring/security/auth/basic/repository/: JpaJournal.java  JpaVault.java
authentication-service/basic/raw/spring.authentication.sample/src/main/java/io/vash/example/spring/security/auth/basic/service/: AuthenticationInfo.java  AuthenticationJournal.java  AuthenticationVault.java
authentication-service/basic/raw/spring.authentication.sample/src/test/java/io/vash/example/spring/security/auth/basic/: ApplicationTests.java
authentication-service/basic/raw/spring.authentication.sample/src/test/java/io/vash/example/spring/security/auth/basic/respository/: InMemoryBasicAuthenticationVault.java  InMemoryUserVisitJournal.java
java/util/stream/: StreamSuppement.java
